In [457]:
import pandas as pd
import numpy as np

In [458]:
#파일 불러오기
filePisa='문해력파일/학업_성취도_OECD회원국__20230714022025.xlsx'
pisa=pd.read_excel(filePisa)
pisa.head(3)

,국가별,2012,2012.1,2012.2,2012.3,2012.4,2012.5,2015,2015.1,2015.2,2015.3,2015.4,2015.5,2018,2018.1,2018.2,2018.3,2018.4,2018.5
0,국가별,수학점수-남자,수학점수-여자,과학점수-남자,과학점수-여자,읽기점수-남자,읽기점수-여자,수학점수-남자,수학점수-여자,과학점수-남자,과학점수-여자,읽기점수-남자,읽기점수-여자,수학점수-남자,수학점수-여자,과학점수-남자,과학점수-여자,읽기점수-남자,읽기점수-여자
1,아시아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,대한민국,562,544,539,536,525,548,521,528,511,521,498,539,528,524,521,517,503,526

In [459]:
pisa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국가별     44 non-null     object
 1   2012    39 non-null     object
 2   2012.1  39 non-null     object
 3   2012.2  39 non-null     object
 4   2012.3  39 non-null     object
 5   2012.4  39 non-null     object
 6   2012.5  39 non-null     object
 7   2015    39 non-null     object
 8   2015.1  39 non-null     object
 9   2015.2  39 non-null     object
 10  2015.3  39 non-null     object
 11  2015.4  39 non-null     object
 12  2015.5  39 non-null     object
 13  2018    39 non-null     object
 14  2018.1  39 non-null     object
 15  2018.2  39 non-null     object
 16  2018.3  39 non-null     object
 17  2018.4  39 non-null     object
 18  2018.5  39 non-null     object
dtypes: object(19)
memory usage: 6.7+ KB

In [460]:
# 결측 값 제거
pisa.dropna(how='any',inplace=True)
pisa=pisa.T
pisa.head()

,0,2,3,4,5,7,8,9,11,12,...,33,34,35,36,37,38,39,40,42,43
국가별,국가별,대한민국,이스라엘,일본,튀르키예,캐나다,멕시코,미국,칠레,콜롬비아,...,폴란드,포르투갈,슬로바키아,슬로베니아,스페인,스웨덴,스위스,영국,오스트레일리아,뉴질랜드
2012,수학점수-남자,562,472,545,452,523,420,484,436,-,...,520,493,486,503,492,477,537,500,510,507
2012.1,수학점수-여자,544,461,527,444,513,406,479,411,-,...,516,481,477,499,476,480,524,488,498,492
2012.2,과학점수-남자,539,470,552,458,527,418,497,448,-,...,524,488,475,510,500,481,518,521,524,518
2012.3,과학점수-여자,536,470,541,469,524,412,498,442,-,...,527,490,467,519,493,489,512,508,519,513

In [461]:
pisa.columns = list(pisa.iloc[0])
pisa.drop('국가별', axis=0, inplace=True)
pisa.head()

,국가별,대한민국,이스라엘,일본,튀르키예,캐나다,멕시코,미국,칠레,콜롬비아,...,폴란드,포르투갈,슬로바키아,슬로베니아,스페인,스웨덴,스위스,영국,오스트레일리아,뉴질랜드
2012,수학점수-남자,562,472,545,452,523,420,484,436,-,...,520,493,486,503,492,477,537,500,510,507
2012.1,수학점수-여자,544,461,527,444,513,406,479,411,-,...,516,481,477,499,476,480,524,488,498,492
2012.2,과학점수-남자,539,470,552,458,527,418,497,448,-,...,524,488,475,510,500,481,518,521,524,518
2012.3,과학점수-여자,536,470,541,469,524,412,498,442,-,...,527,490,467,519,493,489,512,508,519,513
2012.4,읽기점수-남자,525,463,527,453,506,411,482,430,-,...,497,468,444,454,474,458,491,487,495,495

In [462]:
# 읽기점수만 남기기
dates=pisa['국가별'].str.split('-')
mask= dates.str.get(0) =='읽기점수'
pisa=pisa[mask]
pisa

,국가별,대한민국,이스라엘,일본,튀르키예,캐나다,멕시코,미국,칠레,콜롬비아,...,폴란드,포르투갈,슬로바키아,슬로베니아,스페인,스웨덴,스위스,영국,오스트레일리아,뉴질랜드
2012.4,읽기점수-남자,525,463,527,453,506,411,482,430,-,...,497,468,444,454,474,458,491,487,495,495
2012.5,읽기점수-여자,548,507,551,499,541,435,513,452,-,...,539,508,483,510,503,509,527,512,530,530
2015.4,읽기점수-남자,498,467,509,414,514,416,487,453,417,...,491,490,435,484,485,481,480,487,487,493
2015.5,읽기점수-여자,539,490,523,442,540,431,507,465,432,...,521,507,471,528,506,520,505,509,519,526
2018.4,읽기점수-남자,503,445,493,453,506,415,494,442,407,...,495,480,441,475,-,489,469,494,487,491
2018.5,읽기점수-여자,526,493,514,478,535,426,517,462,417,...,528,504,475,517,-,523,500,514,519,520

In [465]:
# 날짜 timestamp 변환 후 년도만 남겨서 열 추가
pisa['new_date']=pd.to_datetime(pisa.index)
pisa['new_date']=pisa['new_date'].dt.year
pisa.head()

,국가별,대한민국,이스라엘,일본,튀르키예,캐나다,멕시코,미국,칠레,콜롬비아,...,포르투갈,슬로바키아,슬로베니아,스페인,스웨덴,스위스,영국,오스트레일리아,뉴질랜드,new_date
2012.4,읽기점수-남자,525,463,527,453,506,411,482,430,-,...,468,444,454,474,458,491,487,495,495,2012
2012.5,읽기점수-여자,548,507,551,499,541,435,513,452,-,...,508,483,510,503,509,527,512,530,530,2012
2015.4,읽기점수-남자,498,467,509,414,514,416,487,453,417,...,490,435,484,485,481,480,487,487,493,2015
2015.5,읽기점수-여자,539,490,523,442,540,431,507,465,432,...,507,471,528,506,520,505,509,519,526,2015
2018.4,읽기점수-남자,503,445,493,453,506,415,494,442,407,...,480,441,475,-,489,469,494,487,491,2018

In [466]:
# 열 이름 빈칸 없애기
pisa.columns=[str(n).strip() for n in pisa.columns.to_list()]
pisa

,국가별,대한민국,이스라엘,일본,튀르키예,캐나다,멕시코,미국,칠레,콜롬비아,...,포르투갈,슬로바키아,슬로베니아,스페인,스웨덴,스위스,영국,오스트레일리아,뉴질랜드,new_date
2012.4,읽기점수-남자,525,463,527,453,506,411,482,430,-,...,468,444,454,474,458,491,487,495,495,2012
2012.5,읽기점수-여자,548,507,551,499,541,435,513,452,-,...,508,483,510,503,509,527,512,530,530,2012
2015.4,읽기점수-남자,498,467,509,414,514,416,487,453,417,...,490,435,484,485,481,480,487,487,493,2015
2015.5,읽기점수-여자,539,490,523,442,540,431,507,465,432,...,507,471,528,506,520,505,509,519,526,2015
2018.4,읽기점수-남자,503,445,493,453,506,415,494,442,407,...,480,441,475,-,489,469,494,487,491,2018
2018.5,읽기점수-여자,526,493,514,478,535,426,517,462,417,...,504,475,517,-,523,500,514,519,520,2018

In [471]:
pisaDF=pisa[["new_date","국가별","대한민국"]].groupby(by='new_date').mean()
pisaDF

C:\Users\KDP-13\AppData\Local\Temp\ipykernel_9464\4090158135.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pisaDF=pisa[["new_date","국가별","대한민국"]].groupby(by='new_date').mean()

           대한민국
new_date
2012      536.5
2015      518.5
2018      514.5

In [472]:
pisaDF=pisaDF.T
pisaDF

new_date   2012   2015   2018
대한민국      536.5  518.5  514.5